{
  "short_name": "Feedback",
  "name": "SpinOff - Feedback",
  "description": "Providing easy feedback for all events",
  "icons": [
    {
      "src": "/images/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#eeeff1",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#19896f"
}
